spring.application.name=order_service
server.port=8085

# Configuración de PostgreSQL (debe coincidir con lo definido en docker-compose)
spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb
spring.datasource.username=devorderuser
spring.datasource.password=devorderpass

# Opcional: Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Client Service Configuration
client.service.url=http://client-service:8084/api/v1