spring.application.name=client_service
server.port=8084


# Configuración de PostgreSQL (debe coincidir con lo definido en docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/usersdb
spring.datasource.username=devuser
spring.datasource.password=devpass

# Opcional: Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
